# PRN221_Assignment

./: .gitignore  PRN221_SE171089_Assignment_Thuchn.sln  db.sql
SE171089_BusinessObject/: Account.cs  (+5 more)
SE171089_Daos/: AccountDao.cs  BookDao.cs  CategoryDao.cs  IDao.cs  LibraryManagementContext.cs  RentDao.cs  RentDetailDao.cs  RoleDao.cs  SE171089_Daos.csproj
SE171089_RazorPage/: Program.cs  SE171089_RazorPage.csproj  appsettings.json
SE171089_RazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PermissionDenied.cshtml  PermissionDenied.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SE171089_RazorPage/Properties/: launchSettings.json
SE171089_Repositories/: IRepository.cs  SE171089_Repositories.csproj
SE171089_Repositories/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
SE171089_Repositories/BookRepository/: BookRepository.cs  IBookRepository.cs
SE171089_Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
SE171089_Repositories/Implements/: AccountRepository.cs  BookRepository.cs
SE171089_Repositories/Interfaces/: IRepository.cs
SE171089_Repositories/RentDetailRepository/: IRentDetailRepository.cs  RentDetailRepository.cs
SE171089_Repositories/RentRepositopry/: IRentRepository.cs  RentRepository.cs
SE171089_Repositories/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
SE171089_Services/: SE171089_Services.csproj
SE171089_Services/AccountService/: AccountService.cs  IAccountService.cs
SE171089_Services/BookService/: BookService.cs  IBookService.cs
(+35 files in other folders)
